service/amr3.proto

syntax = "proto3";
service AMRBatchServer {
    rpc process(AMRBatchInput) returns(AMRBatchResponse) {}
};
/**
 * Extra information 
 */
message Annotation {
    uint32 begin = 1;       // character offsets
    uint32 end = 2;
    string tag = 3;
}
/** 
 * This contains information about a batch of sentences, used as input by the parser
 */
message AMRBatchInput{
    message Token {
        uint32 begin = 1;   
        uint32 end = 2;
        string text = 3;
    }
    message Sentence {
        uint32 begin = 1;   
        uint32 end = 2;
        repeated Token tokens=3;
    }
    repeated Sentence sentences = 1;
    repeated Annotation tags = 2;
}
/** 
 * The parser produces a list of strings with the amr parse of the sentences
 */
message AMRBatchResponse {
    repeated string amr_parse=1;
}
